PORT=8000
PERSONA_URL=http://localhost:8000
SECRET=qwerty
FIREBASE_URL=https://your-firebase.firebaseio.com
FIREBASE_SECRET=qwerty
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=qwerty
GOOGLE_ANALYTICS_ID=UA-XXXX-Y
